MODE=prod

MONGOOSE_USERID=test
MONGOOSE_PASSWORD=1234

MONGOOSE_DB_NAME=test

PORT=8000

JWT_SECRET='aasfkniasnfia'

SWAGGER_USER=ksh8367
SWAGGER_PASSWORD='tkdgjsdl1!'

NAVER_CLOUD_PLATFORM_SERVICE_ID='ncp:sms:kr:279833679550:sms_test'

NAVER_CLOUD_PLATFORM_ACCESS_KEY='ba0gB9gqg9Wr2RYF3Bh8'

NAVER_CLOUD_PLATFORM_SECRET_KEY='ZcLT8hwjeBPooEcPK3kHRafkJF5GPhVE5TnQkgRG'

KAKAO_REST_API_KEY='9b8c8deffdd33a6da1831011ffa3dc86'